@import 'core/fonticons';

body {
	margin: 0;
	background: rgb(50,50,50);
	color: rgb(215,215,215);
	font-family: Arial;
}

h1 {
	margin: 4em 0 0;
	font-size: 100px;
	text-align: center;

	.gfx(gulp, after);
}